<html>
<link rel="stylesheet" type="text/css" href="Sample.css">    
<div id="home">
                <a href="Data.html">
                <button class="button1">Back</button>
                </a>
                 <h4>Contact Info</h4>   



<div8 class="content">
    
    <br><br><br>

        <h3> Address: Cabayugan 2, km.10 Sasa Davao City<h3>
                <h3> Email Account: Artiagahannah2@gmail.com/Hannahartiaga123@gmail.com</h3>
                <h3> Cell #: 09052463090</h3>
                <br>

                <div1 class="Image">
                    <img class="w3-image" src="B612_20171109_191926.jpg" alt="Me" width="300" height="300">
                    </div1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>                

</div8>
</body>
