
<html>
        <head>
        </head>
    <body>
    <head></head>
    
    <title> PROFILE</title>
    <link type="text/css" media="all" href="Sample.css" rel="stylesheet" />
    <br>
    
    <h1>PERSONAL INFORMATION </h1>
    
    
    <div3 class="content">

            <nav class ="menu">
                <ul>
                    <li bgcolor => <a href="Profile.html">&emsp;<button>HOME</button></a></li>
                    <li><a href="PersonalData.html">&emsp;<button>PERSONAL INFO</button> </a></li>
                    <li><a href="Educational Background.html">&emsp;&emsp;<button>EDUCATIONAL BACKGROUND</button></a></li>
                    <li><a href="Photos.html">&emsp;&emsp;&emsp;<button>GALLERY</button></a></li>
                    <li><a href="contact.html"><button>CONTACT</button>&emsp;&emsp;</a></li>
                </ul>

                <br><br><br><br><br>    
                <h1>Hi I'm Hannah, 19 yrs of age. I'm an IT Student at the University of Southeastern Philippines. 
                </h1>

                <h1>My Principle in Life is the creation of enjoyment and the pursuit of knowledge.</h1>

                <div1 class="Image">
                        <img class="w3-image" src="B612_20171023_163830.jpg" alt="Me" width="300" height="300">
                    </div1>

            <br><br><br><br>                  
                 
        </nav>
    
    <style>

        #home{
            background-color: aquamarine;
            margin:0;
        }
        body{
            background-color:rgb(216, 166, 208);
            margin:0;
            
        }
        .menu{
        width:100%
        overflow :auto;
        
        } 
        .menu ul{
        margin-left:0px;
        margin-top:10;
        padding:10;
        list-style:content;
        line-height:45px;
        }
        .menu li{
        float:left;
        
        }
        .menu ul li a{
        background-color: black;
        text-decoration: none;
        width: 265px;
        display: block;
        text-align:center;
        color:rgb(249, 252, 252);
        font-size:20px;
        font-family:sans-serif;
        letter-spacing:0;
        }
        .menu li a:hover{
        color:rgb(6, 205, 255);                                                                            
        opacity:0.5;
        font-size:20px;
        
        }
        h1{
        color: rgb(3, 17, 22);
        text-align:center;
        font-size: 15px;
        font-style:normal; 
        }
        .Image img{
        height: 300px;
        width: 300px;
        display: block;
        border: 10px solid rgba(145, 5, 91, 0.918);
        border-radius: 5px;
        margin-top: 50;
        margin-left: 525;
        margin-right: 15;
        margin-bottom: 10;


        }
        .menu{
        width:100%
        
        }
        .menu ul{
        margin-left:0px;
        margin-top:10;
        padding:10;
        list-style:content;
        line-height:45px;
        
        
        }

 </style>
    
        
  </html>