<html>
	<head>
		<title>Profile</title>
		<link type="text/css" media="all" href="Sample.css" rel="stylesheet" />
<div id="home"></div>

            <a href="Data.html">
            <button class="button2">Back</button>
            </a>
            
            <h1>Educational Background
				</h1>
	<body>
            <h2>Tertiary: University of Southeastern Philippines</h2>
            <h2>Year Attended: 2015-Present</h2>
            <h2>Address: Bo. Obrero, Inigo Street, Davao City</h2>

            <h2>Course: Bachelor of Science in Information Technology</h2>

            <h2>Secondary: F. Bangoy National High School</h2>
			<h2>Year Attended: 2011-2015</h2>
            <h2>Address: Km.9 Old Airport Davao City</h2>
            
            <h2>Elementary: F. Bangoy Central Elementary School</h2>
			<h2>Year Attended: 2006-2011</h2>
			<h2>Address: Km.9 Old Airport Davao City</h2>
			<br>
	</body>
		</html>