<html>
	<head>
		<title>Profile</title>
		<link type="text/css" media="all" href="Sample.css" rel="stylesheet" />
<div id="home">

    <a href="Data.html">
        <button class="button1">Back</button>
        </a>

	<br>
	
	    <h1>Information
		  </h1>

        <br><br><br><br>
<body>

        <h2>Name: Hannah J. Artiaga</h1>
		<h2>Age: 19 yrs old</h1>
		<h2>Gender: Female</h1>	
		<h2>Birth Date: September 03, 1998</h1>
		<h2>Birth Place: Davao City</h1>
		<h2>Civil Status: Single</h2>
		<h2>Citizenship: Filipino</h2>
		<h2>Religion: Christian Born Again</h1>
		<h2>Height: 5'4cm</h2>
        <h2>Weight: 60Kg</h2>
        
        <br>
      	<h1>My Hobbies are Playing Mobile Games, Singing, Eating, and sometimes doing Sports. </h1>	
		
		<br><br><br><br><br>
	    

<body>
</html>