
<html>
        <head>
        </head>
    <body>
    <head></head>
    
    <title> PROFILE</title>
    <link type="text/css" media="all" href="Sample.css" rel="stylesheet" />
    <div id="home">

    <br><br>
    <div1 class="Image">
        <img class="w3-image" src="LRM_EXPORT_20180723_181050.jpg" alt="Me" width="530" height="1000">
    </div1>
    
    <div class="par">
        <h1>"HANNAH J. ARTIAGA"
            <h2>IT Student</h2>
        </h1>
            
    </div>	
    </body>

    <a href="Data.html">
    <button class="button">My Portfolio </button>
    </a>
    
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
    </div>

            <our class="content">
            <p>"Do the best you can until you know better. Then when you know better, do better."
            </p>
        
        <ul>
            <h4><center><a href="https://www.facebook.com/" _blank"><button></a>Facebook</button></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://twitter.com/"_blank"><button></a> Twitter</button></a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://Instagram.com/"_blank"><button></a> Instagram</button></a></center></h4>&emsp;&emsp;&emsp;&emsp;&emsp;
            </h4>
        
        </ul>
    
            </html>
    
    
    